{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=salespoint_practica;Password=Practica123;Data Source=100.100.111.9:1521/orclpdb1;"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_PARA_SALESPOINT_2026",
    "Issuer": "SalesPointApi",
    "Audience": "SalesPointClient"
  },
  "AllowedHosts": "*"
}
